{
  "name": "consulting-os",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "server:dev": "NODE_ENV=development tsx --env-file=.env server/index.ts",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js",
    "db:push": "drizzle-kit push",
    "dev": "NODE_ENV=development tsx --env-file=.env server/index.ts",
    "client:build": "cd client && npx vite build",
    "build": "npm run server:build && npm run client:build"
  },
  "dependencies": {
    "@langchain/core": "^1.1.25",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.8",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@replit/object-storage": "^1.0.0",
    "@tanstack/react-query": "^5.83.0",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/multer": "^2.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@xyflow/react": "^12.10.0",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.1",
    "express": "^5.0.1",
    "html2canvas": "^1.4.1",
    "jspreadsheet-ce": "^5.0.4",
    "lucide-react": "^0.564.0",
    "marked": "^17.0.3",
    "multer": "^2.0.2",
    "openai": "^6.22.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "vite": "^7.3.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "~19.1.10",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
